# libSpatialite

./: .classpath  .project  CHANGELOG  README.md  build.xml
config/: config.xml  text_es.properties
doc/: Mejora_rendimiento_estabilidad_20160503.md
lib/: libfreexl.so.1.0.0  libgeos.so.3.3.2  libgeos.so.3.4.2  libgeos_c.so.1.7.2  libgeos_c.so.1.7.8  libgeos_c.so.1.8.2  libproj.so.0.7.0  libspatialite.so.3.2.0  libsqlite3.so.0.8.6
native/lin32/: libfreexl.so.1.1.0  libgeos_c.so.1.9.0
src-test/es/udc/cartolab/cit/gvsig/fmap/drivers/jdbc/spatialite/: BasicTests.java  CRUDTests.java  CreateTableTest.java  DatabaseCreation.java  JavaTests.java  LoadLibraries.java  SpatiaLiteFeatureIteratorTest.java  StartUpTests.java  TestUtils.java
src-test/es/udc/cartolab/cit/gvsig/fmap/drivers/jdbc/spatialite/test/: BasicTests.java  CRUDTests.java  StartUpTests.java  TestSuite.java  TestUtils.java
src/es/udc/cartolab/cit/gvsig/fmap/drivers/jdbc/spatialite/: NativeDependencies.java  SQLiteReservedWords.java  SpatiaLite.java  SpatiaLiteDriver.java  SpatiaLiteFeatureIterator.java  SpatiaLiteWriter.java  test.java
src/es/udc/cartolab/com/hardcode/gdbms/driver/sqlite/: SQLiteDriver.java  SQLiteJDBCSupport.java
src/es/udc/cartolab/gvsig/spatiaLiteConnector/: CloseSessionExtension.java  DBConnectionExtension.java
src/es/udc/cartolab/gvsig/spatiaLiteConnector/gui/: AbstractGVWindow.java  DBConnectionDialog.java
src/es/udc/cartolab/gvsig/spatiaLiteConnector/preferences/: UsersPreferencePage.java
src/es/udc/cartolab/gvsig/spatiaLiteConnector/utils/: ConfigFile.java  DBSession.java
src/spatialite/: SQLiteDriver.java  SQLiteFeatureIterator.java  SQLiteReservedWords.java  SpatiaLite.java  SpatiaLiteDriver.java  SpatiaLiteFeatureIterator.java  SpatiaLiteWriter.java  test.java
test-data/: fonsagua.sqlite  test.sqlite
