<project name="libSpatialite" default="generate-without-source-and-test" basedir=".">
    <description>
    	Users management and DB Connection extension
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="src-test" location="src-test"/>
  <property name="build" location="bin"/>
  <property name="build-test" location="bin-test"/>
  <property name="dist"  location="dist"/>
  <property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="spatialitejar" value="sqlite_spatial"/>
  <property name="sqlitejar" value="sqlite"/>
  <property name="sqlitelibjar" value="sqlite-jdbc-3.7.15-SNAPSHOT"/>
  <property name="plugin" value="es.udc.cartolab.gvsig.sqliteUsers"/>
  <property name="andami" location="../_fwAndami" />
  <property name="drivers-dir" location="${extensionsDir}/${mainplugin}/drivers" />
  <property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
  <property name="lib" location="lib"/>
  <property name="compile-classpath" location=""/>
  <import file="../binaries/ant/utilities.xml" />
	
  <path id="junit.classpath">
    <pathelement location="../binaries/ant/gvsig-ant-junit.jar" />
    <pathelement location="${lib}/junit-4.11.jar" />
    <pathelement location="${lib}/hamcrest-core-1.3.jar" />
  </path>

	<target name="batch-build" depends="init, compile, generate-without-source">
	</target>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/lib"/>

  </target>

	  <target name="generate-without-source-and-test"
	  	description="Generates the distribution without the source file and executes all the included tests"
	  	depends="generate-without-source, test" />

  <target name="generate-without-source" depends="init">
    
  	  	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<copy todir="${dist}/lib">
  	    	<fileset dir="lib" includes="*"/>
  	</copy>

  	<jar jarfile="${dist}/${spatialitejar}.jar" basedir="${build}"
  		includes="es/udc/cartolab/cit/gvsig/fmap/drivers/jdbc/spatialite/**"
  	/>

  	<jar jarfile="${dist}/${sqlitejar}.jar" basedir="${build}"
  		includes="es/udc/cartolab/com/hardcode/gdbms/driver/sqlite/**"
  	/>

    <mkdir dir="${drivers-dir}/jdbc_spatial"/>
  	<copy todir="${drivers-dir}/jdbc_spatial"  overwrite="true">
  		<fileset dir="${dist}" includes="${spatialitejar}.jar" />
 	</copy>

    <mkdir dir="${drivers-dir}/sqlite"/>
  	<copy todir="${drivers-dir}/sqlite"  overwrite="true">
  		<fileset dir="${dist}" includes="${sqlitejar}.jar" />
 	</copy>

    <copy todir="${lib-dir}/"  overwrite="true">
  		<fileset dir="${dist}" includes="${spatialitejar}.jar"/>
  		<fileset dir="${dist}" includes="${sqlitejar}.jar"/>
  		<fileset dir="${lib}" includes="${sqlitelibjar}.jar"/>
  	    <fileset dir="${lib}" includes="*.dll"/>
  	    <fileset dir="${lib}" includes="*.so.*"/>
    </copy>
  </target>


	<target name="compile" description="compile the source">
			<loadEclipseClasspath project="${basedir}" />
			<gvSIG-javac classpath="${eclipseClasspath}" />
		</target>


	<target name="compile-tests" description="compile the tests source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<loadEclipseClasspath project="${basedir}" />
		<mkdir dir="${build-test}" />
		<echo>${eclipseClasspath}</echo>
		<javac srcdir="${src-test}"
			destdir="${build-test}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${eclipseClasspath}"
			includeantruntime="false"/>
	</target>

	<target name="copy-driver-to-andami">
	    <mkdir dir="${drivers-dir}/jdbc_spatial"/>
	  	<copy todir="${drivers-dir}/jdbc_spatial"  overwrite="true">
	  		<fileset dir="${dist}" includes="${spatialitejar}.jar" />
	 	</copy>

	    <mkdir dir="${drivers-dir}/sqlite"/>
	  	<copy todir="${drivers-dir}/sqlite"  overwrite="true">
	  		<fileset dir="${dist}" includes="${sqlitejar}.jar" />
	 	</copy>
	
	    <copy todir="${lib-dir}/"  overwrite="true">
	  		<fileset dir="${dist}" includes="${spatialitejar}.jar"/>
	  		<fileset dir="${dist}" includes="${sqlitejar}.jar"/>
	  	    <fileset dir="${lib}" includes="${sqlitelibjar}.jar"/>
	  	    <fileset dir="${lib}" includes="*.dll"/>
	  	    <fileset dir="${lib}" includes="*.so.*"/>
	    </copy>
	</target>


	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

	<target name="run-tests">
		<loadEclipseClasspath project="${basedir}" />
		<junit printsummary="on" filtertrace="off">
		  <classpath refid="junit.classpath"/>
		  <classpath>
		  	<pathelement path="${build-test}"/>
		  	<pathelement path="${build}"/>
		  	<pathelement path="${eclipseClasspath}"/>
		  </classpath>
			<test name="es.udc.cartolab.cit.gvsig.fmap.drivers.jdbc.spatialite.test.TestSuite"/>
			<!-- Formatter for printing all outputs --> 
			<formatter
		    type="brief"
		    usefile="false"
		    />
		</junit>
	</target>

	<target name="test" depends="compile-tests, run-tests"/>
</project>

