<project name="libSpatialite" default="generate-without-source" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>
  <property name="spatialitejar" value="sqlite_spatial"/>
  <property name="sqlitejar" value="sqlite"/>
  <property name="sqlitelibjar" value="sqlite-jdbc-3.9.1-SNAPSHOT"/>
  <property name="andami" location="../_fwAndami" />
  <property name="drivers-dir" location="${extensionsDir}/${mainplugin}/drivers" />
  <property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib"/>
  <property name="lib" location="lib"/>
  
  <import file="../binaries/ant/utilities.xml" />


	<target name="batch-build" depends="init, compile, generate-without-source">
	</target>
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/lib"/>
  </target>


  <target name="generate-without-source" depends="init">
    
  	  	
	<copy todir="${dist}/lib" overwrite="true">
  	    	<fileset dir="lib" includes="*"/>
  	</copy>
  	
  	<copy todir="${dist}/lib" overwrite="true">
  		<fileset dir="native/win32" includes="*"/>
  	</copy>
  	<copy todir="${dist}/lib" overwrite="true">
  		<fileset dir="native/lin32" includes="*"/>
  	</copy>

  	<jar jarfile="${dist}/${spatialitejar}.jar" basedir="${build}"
  		includes="es/udc/cartolab/cit/gvsig/fmap/drivers/jdbc/spatialite/**"
  	/>

  	<jar jarfile="${dist}/${sqlitejar}.jar" basedir="${build}"
  		includes="es/udc/cartolab/com/hardcode/gdbms/driver/sqlite/**"
  	/>

    <mkdir dir="${drivers-dir}/jdbc_spatial"/>
  	<copy todir="${drivers-dir}/jdbc_spatial"  overwrite="true">
  		<fileset dir="${dist}" includes="${spatialitejar}.jar" />
 	</copy>

    <mkdir dir="${drivers-dir}/sqlite"/>
  	<copy todir="${drivers-dir}/sqlite"  overwrite="true">
  		<fileset dir="${dist}" includes="${sqlitejar}.jar" />
 	</copy>

    <copy todir="${lib-dir}/"  overwrite="true">
  		<fileset dir="${dist}" includes="${spatialitejar}.jar"/>
  		<fileset dir="${dist}" includes="${sqlitejar}.jar"/>
  		<fileset dir="${lib}" includes="${sqlitelibjar}.jar"/>
  	    <fileset dir="native/win32" includes="*"/>
  	    <fileset dir="native/lin32" includes="*"/>
    </copy>
  </target>


	<target name="compile">
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>


	<target name="copy-driver-to-andami">
	    <mkdir dir="${drivers-dir}/jdbc_spatial"/>
	  	<copy todir="${drivers-dir}/jdbc_spatial"  overwrite="true">
	  		<fileset dir="${dist}" includes="${spatialitejar}.jar" />
	 	</copy>

	    <mkdir dir="${drivers-dir}/sqlite"/>
	  	<copy todir="${drivers-dir}/sqlite"  overwrite="true">
	  		<fileset dir="${dist}" includes="${sqlitejar}.jar" />
	 	</copy>
	
	    <copy todir="${lib-dir}/"  overwrite="true">
	  		<fileset dir="${dist}" includes="${spatialitejar}.jar"/>
	  		<fileset dir="${dist}" includes="${sqlitejar}.jar"/>
	  	    <fileset dir="${lib}" includes="${sqlitelibjar}.jar"/>
	  	    <fileset dir="${lib}" includes="*.dll"/>
	  	    <fileset dir="${lib}" includes="*.so.*"/>
	    </copy>
	</target>


	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

</project>

